\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}}
\bibcite{}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teoria}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Il filtro di Gabor}{2}{subsection.2.1}}
\bibcite{}{2}
\bibcite{}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Covariance Descriptor}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fisher Tensors}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Risultati}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementazione}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Esecuzione}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{3}{section.6}}
