\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}
\contentsline {section}{\numberline {2}Teoria}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Il filtro di Gabor}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Covariance Descriptor}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Fisher Tensors}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}Dataset}{3}{section.3}
\contentsline {section}{\numberline {4}Risultati}{3}{section.4}
\contentsline {section}{\numberline {5}Implementazione}{3}{section.5}
\contentsline {subsection}{\numberline {5.1}Esecuzione}{3}{subsection.5.1}
\contentsline {section}{\numberline {6}Conclusioni}{3}{section.6}
