\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{1}
\contentsline {section}{\numberline {2}Teoria}{2}
\contentsline {subsection}{\numberline {2.1}Covariance Descriptor}{2}
\contentsline {subsection}{\numberline {2.2}Fisher Tensors}{2}
\contentsline {section}{\numberline {3}Dataset}{2}
\contentsline {section}{\numberline {4}Risultati}{2}
\contentsline {section}{\numberline {5}Implementazione}{2}
\contentsline {subsection}{\numberline {5.1}Esecuzione}{2}
\contentsline {section}{\numberline {6}Conclusioni}{2}
