\relax 
\catcode `"\active 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}}
\bibcite{vecchioBib}{1}
\bibcite{clustBib}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teoria}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Covariance Descriptor}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fisher Tensors}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Risultati}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementazione}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Esecuzione}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{2}}
